apiVersion: v2
name: elasticsearch
description: Chart holder for argo-cd

type: application
version: 8.5.3
appVersion: "8.5.3"

dependencies:
  - name: elasticsearch
    version: 8.5.3
    repository: https://helm.elastic.co