apiVersion: v2
name: elasticsearch
description: Chart holder for argo-cd

type: application
version: 7.8.1
appVersion: "7.8.1"

dependencies:
  - name: elasticsearch
    version: 7.8.1
    repository: https://helm.elastic.co
