apiVersion: v2
name: elasticsearch
description: Chart holder for argo-cd

type: application
version: 7.4.0
appVersion: "7.4.0"

dependencies:
  - name: elasticsearch
    version: 7.4.0
    repository: https://helm.elastic.co
